NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA1wpeAXCKfpP17eVRq12rkDm8kFiALQQg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=partner-88605.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=partner-88605
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=partner-88605.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=862845325229
NEXT_PUBLIC_FIREBASE_APP_ID=1:862845325229:web:2cc5170f8c36fef4b11b24
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JR4S3658ML
NEXT_PUBLIC_SANITY_PROJECT_ID=qim9q14l
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_JWT_SECRET=horizzon-secret
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_PROD_API_URL=https://api.joinhorizzon.com/api/v1
# NEXT_PUBLIC_PROD_API_URL=https://horizzon-backend.vercel.app/api/v1
